# Climalert-Gonzalo-Ranieri

./: .gitignore  README.md  docker-compose.yml  pom.xml
scratch/: Enunciado-Climalert.txt
src/main/java/com/climalert/: ClimalertApplication.java
src/main/java/com/climalert/dto/: .gitkeep  WeatherResponse.java
src/main/java/com/climalert/model/: .gitkeep  WeatherRecord.java
src/main/java/com/climalert/repository/: .gitkeep  WeatherRepository.java
src/main/java/com/climalert/service/: .gitkeep  AlertProcessingService.java  WeatherFetchService.java
src/main/resources/: application-dev.properties  application.properties
